plugins {
    id 'java'
}

group = 'me.creonc'
version = '4.1.0-Development-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }

    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url 'https://repo.destial.xyz/repository/maven-releases/'}

    maven {
        name = "labymod"
        url = "https://dist.labymod.net/api/v1/maven/release/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
    compileOnly("net.labymod.serverapi:server-bukkit:1.0.4")
    compileOnly('com.discordsrv:discordsrv:1.28.0')
    compileOnly("com.google.code.gson:gson:2.11.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
